<view class="container1">
 <view class="header">
    <v-episode class="episode" index="{{index}}"/>
    <v-like class="like" bind:like="onlike" count="{{likeCount}}" like="{{likeStatus}}" />
    </view>
    <view>
    <v-movie content="{{classicData.content}}" image="{{classicData.image}}" />
    </view>
</view>